## Database Configuration 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demoproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=/demo-project
server.servlet.context-path=/demo-project
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
